APP_NAME="Laravel Shop"
APP_ENV=production
APP_KEY=base64:MRnmigi05IumC3K7k4VKU9pNvjpJRPKmxlM7zPGk4uI=
APP_DEBUG=false
APP_URL=http://39.97.231.130

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.14.171
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=laravel-shop
DB_PASSWORD=lMogMBsjbpTB8TYpeuz1HA9IvpEykqk6

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.17.14.171
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ES_HOSTS=172.17.14.171:9200
